<!---
<div>Icons made by <a href="https://www.flaticon.com/authors/vaadin" 
title="Vaadin">Vaadin</a> from <a href="https://www.flaticon.com/" 
title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 
title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
--->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="../css/bootstrap.css">
   <link rel="icon" href="../images/icon16.png">
  <title>Comments and Posts Breakdown by Subreddit</title>
</head>
<body>
	   <div class="container">
		  <div class="row " >
			<div class="col-sm-6" >
				<div id="main" style="width: 95%; min-height: 600px" class=""></div>
				</div>
			<div class="col-sm-6" >
				<div id="test" style="width: 95%; min-height: 600px" class=""></div>
			</div>
		  </div>
		  <div class="row " >
				<div class="col-sm-6" >
					<div class="alert alert-primary" role="alert">
					<div id="comments"></div>
				</div>
				</div>
				<div class="col-sm-6" >
					<div class="alert alert-primary" role="alert">
					<div id="posts"></div>
				</div>
				</div>
		  </div>
		</div>	
</body>
<script src="../js/jquery.js"></script>
<script src="../js/poper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/echarts.js"></script>
<script src="../js/display.js"></script>
</html>