  {
    "name": "Reddit User Explorer",
    "version": "0.2",
    "description": "Find Posts and Comments distrubution of Reddit Users",
	"options_ui": {
		"page"        : "html/options.html",
		"open_in_tab" : false },
	"content_scripts": [
    {
	  "matches": ["https://*.reddit.com/*"],
      "all_frames": false,
      "js": ["js/jquery.js","js/content.js"]
    }
  ],"background": {
      "scripts": ["js/background.js"],
      "persistent": false
    },
	"permissions" :   ["declarativeContent"],
	"browser_action" :
	{
		"default_icon": 
	{                   
            "16" : "images/icon16.png",
			"24" : "images/icon24.png",
			"32" : "images/icon32.png",
			"128": "images/icon_128.png"
    },
		 "default_title": "Reddit User Explorer"
	}, 
	"icons" : {
		"48" : "images/icon48.png",
		"128": "images/icon_128.png"
	},
    "manifest_version": 2
  }